<menu xmlns:android=
    "http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coffeeList"
        android:icon="@drawable/mycoffee"
        android:title="@string/bottom_menu_coffee" />
    <item
        android:id="@+id/cafeFragment2"
        android:icon="@drawable/cafe"
        android:title="@string/bottom_menu_cafe"/>
</menu>
